<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

</head>
<body>
<center><h1>Welcome to soundly!</h1></center>
























<style type="text/css">
	/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>


<link rel="stylesheet" href="style.css">
<div class="dropdown">
  <button class="dropbtn">choose a genre</button>
  <div class="dropdown-content">
    <a href="/recommendation-rock">rock</a>
    <a href="/recommendation-country">country</a>
    <a href="#">Link 3</a>
  </div>
</div>


<a href="/signup">signup</a>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN2aArKLEj_jvWGHxpPB-TimeGbgv4yEIISA&usqp=CAU" alt="Italian Trulli"
    width="2100px" height="600px"               
                   >

































<div>
        <h2>Comments:</h2>
        {% if comments %}
            <ul>
                {% for comment_id, comment in comments.items() %}
                    <li>
                        {{ comment['comment'] }}
                        {% if comment['user_id'] == session['user_id'] %}
                            <a href="{{ url_for('delete', comment_id=comment_id) }}">Delete</a>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No comments yet.</p>
        {% endif %}
    </div>
    <div>
        <form method="POST" action="{{ url_for('comment') }}">
            <textarea name="comment" rows="4" cols="50" placeholder="Write your comment here" required></textarea>
            <button type="submit">Comment</button>
        </form>
    </div>

</body>
</html>